*{
    padding: 0;
    margin:0;
}
 header{
    width: 100%;
    height: max-content;
    /* background-color: red; */
 }
 nav {
    width: 70%;
    padding: 10px;
    /* background-color: red; */
    margin: auto;
    display: flex;
    justify-content: space-between;
 }
 .menu-list{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
    margin: 0;
 }
 .menu-list li {
    list-style: none;
    margin: 0;
 }

 /* hero section */
 .hero-section {
    display: flex;
    width: 70%;
    margin: auto;
    height: 60vh;
    /* background-color: #eee; */
    align-items: center;
    justify-content: center;
 }
 .left-section {
    width: 50%;
 }
 .right-section {
    width: 50%;
    display: flex;
    justify-content: end;
 }
 .right-section img {
    height: 300px;
    border-radius: 50%;
    margin: auto;
 }
 /* my skills */
 .my-skills h2{
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
 }
 .my-skills img {
    height: 100px;
    width: auto;
 }
 .skills-image {
    display: flex;
    justify-content: center;
    gap: 15px;
 }
 .my-skills {
    background-color: #eee;
    padding: 50px;
 }
 .my-education {
     padding: 100px;
 }
 .my-education h2 {
    margin: 20px;
    text-align: center;
 }
 .education {
    width: 25%;
    background-color: #f5f5f5;
    padding: 15px;
 }
 .education-data{
    display: flex;
    gap: 15px;
    justify-content: center;
 }
 footer {
    text-align: center;
    background-color: #443;
    color: white;
    padding: 10px;
 }
 .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
 }
 .form-group input {
    padding: 5px;
 }
 .contact-right{
    width: 50%;
 }
 .form-section > input {
    padding: 10px 30px;
    outline: 0;
    border: 0;
    border-radius: 20px;
    background-color: antiquewhite;
 }
 .contact-right h2 {
    margin-bottom: 30px;
 }
 .form-section{
    width: 60%;
 }